<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cursor {
            height: 20px;
            width: 20px;
            border-radius: 360px;
            position: fixed;

            background-color: yellow;
            font-size: 5px;
            z-index: 9;
            text-align: center;
            justify-content: center;

            display: flex;
            align-items: center;
        }

        body {
            background-color: #111;
            height: 100vh;
            width: 100vw;
        }

        .main {
            height: 100vh;
            width: 100vw;
            display: flex;

            justify-content: center;
            align-items: center;
        }

        #image {
            height: 500px;
            width: 600px;
            background-color: red;
            position: relative;
        }
        #image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        #overley{
            height: 500px;
            width: 600px;
            background-color: transparent;
            position: absolute;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div id="cursor"></div>
    <div class="main">
        <div id="overley"></div>
        <div id="image">
            <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=1420&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var main = document.querySelector(".main")
        var cursor = document.querySelector("#cursor");
        var img = document.querySelector("#image");
        var overley = document.querySelector("#overley");
        main.addEventListener("mousemove", function (e) {
            gsap.to(cursor, {
                x: e.x,
                y: e.y,
            })
        });
        overley.addEventListener("mouseenter", function () {
            cursor.innerHTML = "Hovering";
            console.log("hovering");
            gsap.to(cursor, {
                scale: 2,
                backgroundColor: "red",
            })
        });
        overley.addEventListener("mouseleave", function () {
            cursor.innerHTML = "";
            gsap.to(cursor, {
                scale: 1,
                backgroundColor: "yellow",
            })
        });
    </script>
</body>

</html>